<!doctype html>
<html lang="it">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <title>Sensor Manager</title>

  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="assets/css/elegant-icons-style.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet" />
  <!-- endinject -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <script src="assets/js/lte-ie7.js"></script>
    <![endif]-->
</head>

<body>
  <app-root></app-root>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- jquery knob -->
  <script src="assets/js/jquery.knob.js"></script>
  <!--custome script for all page-->
  <script src="assets/js/scripts.js"></script>

  <script>
    const global = window;
    $(".knob").knob();
  </script>
</body>
</html>