<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SensorManagerApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!-- link for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="w-100 order-0">
            <ul class="navbar-nav">
                <li class="nav-item fa-lg">
                    <a class="nav-link" href="#"><i class="fas fa-camera"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #495057;">Sensor Manager</a>
                </li>
            </ul>
        </div>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item fa-lg">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item fa-lg">
                    <a class="nav-link" href="/roomSensorList.html"><i class="fas fa-list"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenuto -->
    <div class="container">

        <div class="row " style="padding-top:40px;">
            <div class="col-md-12">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Nome sensore</h5>
                            <small>data &amp; ora</small>
                        </div>
                        <p class="mb-1">Valore</p>
                        <small>Aula</small>
                    </li>
                    <li class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Nome sensore</h5>
                            <small>data &amp; ora</small>
                        </div>
                        <p class="mb-1">Valore</p>
                        <small>Aula</small>
                    </li>
                    <li class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Nome sensore</h5>
                            <small>data &amp; ora</small>
                        </div>
                        <p class="mb-1">Valore</p>
                        <small>Aula</small>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>