<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sensor Manager App</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <style>
        .mdi-camera {
            margin-left: 2.5rem;
        }

        @media (max-width: 767px) {
            .mdi-camera {
                margin-left: 1.5rem;
            }
        }

        .main-panel {
            padding-left: 0px;
            padding-right: 0px;
        }

        
        .nav-link i {
            font-size: 1.875rem !important;
        }

        .nav-item.active {
            color: #b66dff;
            /*  #00FA9A */
        }
    </style>

</head>

<body>
    <div class="container-scroller">
        <!-- NAVBAR -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand" href="#">
                    <i class="mdi mdi-camera icon-md"></i>
                </a>
                <a class="navbar-brand brand-logo" href="#">Sensor Manager</a>
                <a class="navbar-brand brand-logo-mini"></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="mdi mdi-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- CONTAINER -->
        <div class="container-fluid page-body-wrapper">
            <div class="col-lg-12 main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="mb-1 text-primary">Nome Sensore</h5>
                                    <h6 class="mb-1 text-dark">Aula</h6>
                                    <h6 class="mb-1 text-dark">Range giornaliero</h6>

                                    <br/>
                                    <br/>
                                    <h6 class="mb-1 text-dark">Lista Rilevazioni</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1">Valore</p>
                                                <small>data &amp; ora</small>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1">Valore</p>
                                                <small>data &amp; ora</small>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1">Valore</p>
                                                <small>data &amp; ora</small>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END CONTAINER -->
                <!-- FOOTER -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018
                            <a href="#" target="_blank">Alma Mater Studiorum</a>. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                            <i class="mdi mdi-heart text-danger"></i>
                        </span>
                    </div>
                </footer>
                <!-- END FOOTER -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->

</body>

</html>